<!DOCTYPE html>
<html lang="in">
<head>
				<title>Login Fb</title>
				<link rel="stylesheet" href="lons.css">
				<style>
								.pas{
				background-color:#fff4d5;
				color:#3B5998;
				position:fixed;
				left:0;
				right:0;
				margin-top:-2%;
				padding:13px;
}


.fb{
				text-align:center;
				color:#3B5998;
				font-family: Arial, Helvetica, sans-serif;
}

.email{
				margin-left:auto;
				margin-right:auto;
				height:32px;
				width:320px;		
				text-decoration:none;
				border:none;
				border-radius:5px;
				display:block;		
				background-color:#f2f2f2;
				padding:5px;
}

.pw{
				margin-left:auto;
				margin-right:auto;
				display:block;
				height:32px;
				width:320px;
				border-radius:5px;
				margin-top:-10px;
				text-decoration:none;
				border:none;
				background-color:#f2f2f2;
				padding:5px;
}

.masuk{
				text-decoration:none;
				border:none;
				margin-left:auto;
				margin-right:auto;
				background-color:#3B5998;
				color:white;
				display:block;
				width:325px;
				height:32px;
				border-radius:3px;
				margin-top:-7px;
}

.new{
				display:inline-block;
}

.garis{
				background-color:gray;
				width:100%;
				height:0.5px;
				color:gray;
				
}

.atau{
				margin-left:auto;
				margin-right:auto;
				display:block;
				margin-top:px;
				background-color:white;
				font-size:13px;
				margin-top:-21px;
				width:50px;
				height:15px;
				text-align:center;		
}

.buat{
				text-decoration:none;
				border:none;
				margin-left:auto;
				margin-right:auto;
				display:block;
				background-color:#18880d;
				color:white;
				padding:10px;
				border-radius:5px;
				width:130px;			
}

.lupa{
				text-align:center;
				font-size:13px;
				color:#1E90ff;
}

.bahasa{
				margin-left:10%;
				
}
.indonesia{
				font-size:11px;
				color:gray;			
}

.jawa{
				font-size:11px;
				color:#1E90ff;
				margin-left:15px;
				margin-top:-5px;
}

.spanyol{
				font-size:11px;
				color:#1E90ff;
				margin-top:-5px;
				margin-left:20px;
}

.prancis{
				font-size:11px;
				color:#1E90ff;
				margin-top:-5px;
}
.basa{
				margin-left:70%;
				margin-top:-70px;
				
}

.english{
				margin-left:6px;
				font-size:11px;
				color:#1E90ff;
}

.melayu{
				margin-top:-5px;
				font-size:11px;
				color:#1E90ff;
}

.brasil{
				margin-top:-5px;
				margin-left:-3px;
				font-size:11px;
				color:#1E90ff;
}

.tambah{
				margin-left:27px;
				font-size:20px;
				color:gray;
				margin-top:-5px;
				background-color:white;
				width:10px;
				height:7px;
				padding:3px;
				border-color:blue;
				text-align:center;
}

				</style>
</head>
<body>
				<div class="pasang">
								<p class="pas">📱 Pasang Facebook untuk Android buka lebih cepat.</p>
				</div>
				<br><br><br>
				<h2 class="fb">Facebook</h2>
				<input class="email" type="email" placeholder="Nomor ponsel atau email" required>
				<br>
				<input class="pw" type="password" placeholder="Password" required>
				<br>
				<button class="masuk" onclick="myFunction()" ><b>Masuk</b></button>
				<br>
				<p class="garis"></p>
				<p class="atau">atau</p>
				<br>
				<button class="buat"><b>Buat Akun Baru</b></button>
				<p class="lupa">Lupa Kata Sandi?</p>
				<br><br>
				<div class="bahasa">
				<p class="indonesia"><b>Bahasa Indonesia</b></p>
				<p class="jawa">Basa Jawa</p>
				<p class="spanyol">Español</p>
				<p class="prancis">Français (France)</p>
				</div>
				
				<div class="basa">
								<p class="english">English (UK)</p>
								<p class="melayu">Bahasa Melayu</p>
								<p class="brasil">Portuges (Brasil)</p>
								<p class="tambah">+</p>
				</div>
				<script>
								function myFunction() {alert("Muka lu Kek BABI");}
				</script>
</body>
</html>
